# beautifulsearch-cors-filter

./: README.md  pom.xml
src/main/java/org/beautifulsearch/servlet/: CORSFilter.java
